<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search bar | By Code Info</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
  background: #aa00ff;
  height: 100vh;
  display: flex;
}

.container {
  margin: 200px auto;
  background: #fff;
  height: 30px;
  border-radius: 30px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.8s;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
}
.container:hover .input {
  width: 400px;
}
.container .input {
  background: transparent;
  border: none;
  outline: none;
  width: 0px;
  font-weight: 500;
  font-size: 16px;
  transition: 0.8s;
}

.container .btn .fas {
  color: #aa00ff;
}


    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" name="search" placeholder="Search..." class="input" />

      <a href="#" class="btn">
        <i class="fas fa-search"></i>
      </a>
    </div>
  </body>
</html>

